{
	"name": "dmzx/confirmusername",
	"type": "phpbb-extension",
	"description": "Confirm Username at registration.",
	"homepage": "https://www.dmzx-web.net",
	"version": "1.0.0",
	"time": "2019-07-24",
	"keywords": [
		"phpbb",
		"extension",
		"Confirm Username"
	],
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "https://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.4",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Confirm Username",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0,<3.3"
		},
		"version-check": {
			"host": "www.dmzx-web.net",
			"directory": "/versions",
			"filename": "confirmusername_version.json",
			"ssl": true
		}
	}
}
